\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Functional dataflow programming}{4}{}%
\contentsline {section}{\numberline {2.1}The idea of functional dataflow programming}{4}{}%
\contentsline {section}{\numberline {2.2}Four definitions of functional dataflow}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Definition using topos theory.}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Definition using partition logic}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Definition using adjunctions}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Definition using internal relations}{9}{}%
\contentsline {section}{\numberline {2.3}Duality of set and partition images}{10}{}%
\contentsline {section}{\numberline {2.4}Properties of partition images}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Categorical characterization}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Upper and lower bounds}{12}{}%
\contentsline {subsection}{\numberline {2.4.3}Lattice theoretic properties}{13}{}%
\contentsline {subsection}{\numberline {2.4.4}Closure and interior operators}{16}{}%
\contentsline {subsection}{\numberline {2.4.5}Functorial properties}{17}{}%
\contentsline {subsection}{\numberline {2.4.6}Relations generated by partition images}{18}{}%
\contentsline {section}{\numberline {2.5}Operations on functional dataflow relations}{19}{}%
\contentsline {subsection}{\numberline {2.5.1}Quotients}{19}{}%
\contentsline {subsection}{\numberline {2.5.2}Composition}{20}{}%
\contentsline {subsection}{\numberline {2.5.3}Meet and join}{22}{}%
\contentsline {subsection}{\numberline {2.5.4}Products and coproducts}{26}{}%
\contentsline {subsection}{\numberline {2.5.5}Preservation and reflection}{28}{}%
\contentsline {subsection}{\numberline {2.5.6}Restriction}{31}{}%
\contentsline {subsection}{\numberline {2.5.7}Partitioning}{32}{}%
\contentsline {subsection}{\numberline {2.5.8}Morphisms}{33}{}%
\contentsline {section}{\numberline {2.6}Dataflow properties of lenses}{34}{}%
\contentsline {chapter}{\numberline {3}Polymorphic images}{36}{}%
\contentsline {subsection}{\numberline {3.0.1}Coproduct functions}{38}{}%
\contentsline {subsection}{\numberline {3.0.2}Product functions}{39}{}%
\contentsline {subsection}{\numberline {3.0.3}Universal algebra}{41}{}%
\contentsline {subsection}{\numberline {3.0.4}Symbolic addresses}{47}{}%
\contentsline {chapter}{\numberline {4}Concluding remarks}{49}{}%
